<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-r3-FEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4e-Ld-jFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <state key="normal" image="Settings Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FV0-QF-KlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-np-i1K">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <state key="normal" image="Rec Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKb-dV-jMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-4g-Mqq" userLabel="Banner">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3b7-u2-Rtt"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bannerTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSe-C7-snl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yLp-4g-Mqq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="76n-eW-ACQ"/>
                            <constraint firstItem="hsL-np-i1K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7PF-Pv-lkm"/>
                            <constraint firstItem="hlw-r3-FEa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CKS-am-ER1"/>
                            <constraint firstItem="hsL-np-i1K" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Hz2-UP-Ust"/>
                            <constraint firstItem="R4e-Ld-jFk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kja-T6-Sv0"/>
                            <constraint firstItem="hlw-r3-FEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QPh-sj-pL0"/>
                            <constraint firstItem="R4e-Ld-jFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V4H-Wg-2Hk"/>
                            <constraint firstItem="hlw-r3-FEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VCV-tz-XsS"/>
                            <constraint firstItem="R4e-Ld-jFk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aWn-yf-rEr"/>
                            <constraint firstItem="hsL-np-i1K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cm5-dw-uhd"/>
                            <constraint firstItem="hsL-np-i1K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d3U-23-5Ig"/>
                            <constraint firstItem="hlw-r3-FEa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mUE-vd-3HW"/>
                            <constraint firstItem="yLp-4g-Mqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2u-Gp-xIM"/>
                            <constraint firstAttribute="centerY" secondItem="R4e-Ld-jFk" secondAttribute="bottom" id="tVc-2x-gD9"/>
                            <constraint firstItem="yLp-4g-Mqq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v85-jv-TPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="banner" destination="yLp-4g-Mqq" id="lN0-U8-3ar"/>
                        <outlet property="bannerHeight" destination="3b7-u2-Rtt" id="Q6Z-HD-IX1"/>
                        <outlet property="bottomButton" destination="hsL-np-i1K" id="E6u-Bn-0ol"/>
                        <outlet property="topButton" destination="R4e-Ld-jFk" id="BMD-6g-xRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="414" height="2"/>
        <image name="Rec Button" width="220" height="220"/>
        <image name="Settings Button" width="220" height="220"/>
    </resources>
</document>
