<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="hlw-r3-FEa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-YL-mOf" userLabel="Bottom Background">
                                <rect key="frame" x="0.0" y="333" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsL-np-i1K">
                                        <rect key="frame" x="76" y="55" width="222" height="222"/>
                                        <state key="normal" image="Rec Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKb-dV-jMl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hsL-np-i1K" firstAttribute="centerY" secondItem="UZ9-YL-mOf" secondAttribute="centerY" id="UTf-Nd-FiQ"/>
                                    <constraint firstItem="hsL-np-i1K" firstAttribute="centerX" secondItem="UZ9-YL-mOf" secondAttribute="centerX" id="fyw-9w-ULc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-3M-69R" userLabel="Top Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffs-UY-DEp">
                                        <rect key="frame" x="76" y="55" width="222" height="222"/>
                                        <state key="normal" image="Settings Button"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJu-Ra-wS9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ffs-UY-DEp" firstAttribute="centerX" secondItem="FFI-3M-69R" secondAttribute="centerX" id="1eQ-cD-Ywk"/>
                                    <constraint firstItem="Ffs-UY-DEp" firstAttribute="centerY" secondItem="FFI-3M-69R" secondAttribute="centerY" id="zvZ-dS-z1L"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLp-4g-Mqq" userLabel="Banner">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="3b7-u2-Rtt"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bannerTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSe-C7-snl"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pHo-SB-Cub">
                                <rect key="frame" x="0.0" y="332.5" width="375" height="2"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AB-af-KBi" userLabel="Activity View">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wcw-iD-6mb">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="QaR-WE-bcf"/>
                                    <constraint firstAttribute="height" id="XKk-pg-q0G"/>
                                    <constraint firstItem="wcw-iD-6mb" firstAttribute="centerY" secondItem="2AB-af-KBi" secondAttribute="centerY" id="cJC-9N-cQL"/>
                                    <constraint firstItem="wcw-iD-6mb" firstAttribute="centerX" secondItem="2AB-af-KBi" secondAttribute="centerX" id="xum-9C-Uxh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZ9-YL-mOf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1i7-E4-Pc7"/>
                            <constraint firstItem="yLp-4g-Mqq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="76n-eW-ACQ"/>
                            <constraint firstItem="hlw-r3-FEa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="CKS-am-ER1"/>
                            <constraint firstAttribute="centerY" secondItem="FFI-3M-69R" secondAttribute="bottom" id="EFM-0h-i4u"/>
                            <constraint firstAttribute="bottom" secondItem="UZ9-YL-mOf" secondAttribute="bottom" id="Jtq-ny-BBw"/>
                            <constraint firstItem="hlw-r3-FEa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QPh-sj-pL0"/>
                            <constraint firstItem="FFI-3M-69R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QjQ-tJ-V6p"/>
                            <constraint firstItem="UZ9-YL-mOf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V1h-DF-7y3"/>
                            <constraint firstItem="hlw-r3-FEa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VCV-tz-XsS"/>
                            <constraint firstItem="2AB-af-KBi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vrf-C5-aEj"/>
                            <constraint firstItem="pHo-SB-Cub" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xvt-N8-SPa"/>
                            <constraint firstAttribute="trailing" secondItem="pHo-SB-Cub" secondAttribute="trailing" id="Z2u-AO-ULG"/>
                            <constraint firstItem="UZ9-YL-mOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFz-EZ-EUW"/>
                            <constraint firstItem="FFI-3M-69R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jHe-mr-9Jk"/>
                            <constraint firstItem="FFI-3M-69R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvX-wj-mVU"/>
                            <constraint firstItem="hlw-r3-FEa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="mUE-vd-3HW"/>
                            <constraint firstItem="yLp-4g-Mqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n2u-Gp-xIM"/>
                            <constraint firstItem="pHo-SB-Cub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sQZ-Ct-cUh"/>
                            <constraint firstItem="yLp-4g-Mqq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v85-jv-TPS"/>
                            <constraint firstItem="2AB-af-KBi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wkb-LI-E5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wcw-iD-6mb" id="UPq-2F-Vff"/>
                        <outlet property="activityViewHeight" destination="XKk-pg-q0G" id="wfJ-2y-NRY"/>
                        <outlet property="activityViewWidth" destination="QaR-WE-bcf" id="GeB-82-HQe"/>
                        <outlet property="banner" destination="yLp-4g-Mqq" id="lN0-U8-3ar"/>
                        <outlet property="bannerHeight" destination="3b7-u2-Rtt" id="Q6Z-HD-IX1"/>
                        <outlet property="bottomButton" destination="hsL-np-i1K" id="E6u-Bn-0ol"/>
                        <outlet property="progressView" destination="pHo-SB-Cub" id="wvA-Os-tCC"/>
                        <outlet property="topButton" destination="Ffs-UY-DEp" id="v3V-82-A4R"/>
                        <segue destination="3Kl-XR-wn3" kind="show" identifier="ToEditScreen" id="hnA-oN-DeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WZ6-iR-29z">
            <objects>
                <viewController id="3Kl-XR-wn3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tl8-nc-ieb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit Screen Alternative 2" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-2V-wNW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkE-2V-wNW" firstAttribute="trailing" secondItem="YQa-ha-JmY" secondAttribute="trailing" id="MOC-QP-dZk"/>
                            <constraint firstItem="dkE-2V-wNW" firstAttribute="top" secondItem="tl8-nc-ieb" secondAttribute="top" id="PTR-Ne-pp5"/>
                            <constraint firstItem="dkE-2V-wNW" firstAttribute="bottom" secondItem="YQa-ha-JmY" secondAttribute="bottom" id="WCL-KL-mhp"/>
                            <constraint firstItem="dkE-2V-wNW" firstAttribute="leading" secondItem="YQa-ha-JmY" secondAttribute="leading" id="aVg-od-Adf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQa-ha-JmY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDI-v3-MWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit Screen Alternative 2" width="414" height="736"/>
        <image name="Line" width="414" height="2"/>
        <image name="Rec Button" width="222" height="222"/>
        <image name="Settings Button" width="222" height="222"/>
    </resources>
</document>
